{
  "extends": ["config:base", ":masterIssue", ":assignee(viceice)", ":semanticCommits"],
  "includeForks": true,
  "gradle": { "ignorePaths": ["drive/conflict","drive/demos", "drive/quickstart", "drive/trash"]  }
}
